{
    "name": "@vimlet/commons-watcher",
    "version": "0.0.2",
    "description": "",
    "main": "index.js", 
    "bin": {
        "vimlet-watch": "index.js"
    }, 
    "scripts": {},
    "dependencies": {
        "chokidar": "2.1.5"
    },
    "author": "",
    "license": "MIT"
}
