{
  "name": "@vimlet/commons",
  "version": "2.7.10",
  "description": "Provide utilities for common tasks such as, file compression, file download, OS integration, exec, etc",
  "main": "index.js",
  "dependencies": {
    "@vimlet/commons-compress": "0.1.5",
    "@vimlet/commons-copy": "0.1.5",
    "@vimlet/commons-io": "0.1.1",
    "@vimlet/commons-os": "0.0.7",
    "@vimlet/commons-progress": "0.0.7",
    "@vimlet/commons-request": "0.0.7",
    "@vimlet/commons-run": "0.0.9",
    "@vimlet/commons-utils": "0.0.2"
  },
  "author": "Vimlet",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimlet/VimletCommons.git"
  },
  "license": "MIT",
  "keywords": [
    "zip",
    "tar",
    "tgz",
    "compress",
    "uncompress",
    "spawn",
    "exec",
    "run",
    "download",
    "os",
    "utils",
    "json",
    "string"
  ]
}
