{
  "name": "@vimlet/commons-progress",
  "version": "0.0.7",
  "description": "Cli progress display",
  "main": "index.js",
  "author": "Vimlet",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimlet/vimlet-commons.git"
  },
  "license": "MIT",
  "keywords": [
    "download"
  ]
}
